# Meducated-Ninja

./: INSTALL.md  README.md
Android/app/: .gitignore  build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/seguetech/zippy/: ApplicationTest.java  EspressoUtils.java
Android/app/src/androidTest/java/com/seguetech/zippy/actions/: ForkScreenshotAction.java  OrientationChangeAction.java
Android/app/src/androidTest/java/com/seguetech/zippy/activities/: AboutActivityTest.java  DashboardActivityTest.java  ElapsedTimeIdlingResource.java  MainActivityTest.java  SplashActivityTest.java
Android/app/src/androidTest/java/com/seguetech/zippy/spoon/: Chmod.java  Fork.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/seguetech/zippy/: Utils.java  ZippyApplication.java  ZippyEvents.java
Android/app/src/main/java/com/seguetech/zippy/activities/: AboutActivity.java  BaseActivity.java  CabinetActivity.java  DashboardActivity.java  MainActivity.java  MedicineActivity.java  SplashActivity.java
Android/app/src/main/java/com/seguetech/zippy/data/adapters/: CabinetsAdapter.java  MedicineAdapter.java  ResultAdapter.java  TermAdapter.java
Android/app/src/main/java/com/seguetech/zippy/data/model/openfda/: Meta.java  OpenFdaResponse.java  Openfda.java  Result.java  Results.java
Android/app/src/main/java/com/seguetech/zippy/data/model/rss/: Category.java  Channel.java  Enclosure.java  Guid.java  Image.java  Item.java  Link.java  Rss.java
Android/app/src/main/java/com/seguetech/zippy/data/model/rximage/: MatchedTerms.java  NlmRxImage.java  RelabelersNdc9.java  ReplyStatus.java  RxImage.java
Android/app/src/main/java/com/seguetech/zippy/data/orm/: NewsListBinder.java  ORMDatabaseHelper.java  ORMLoader.java  ORMQueryAdapter.java
Android/app/src/main/java/com/seguetech/zippy/data/rest/: FdaService.java  RxImageService.java  TermService.java
Android/app/src/main/java/com/seguetech/zippy/fragments/: AboutFragment.java  AddCabinetDialogFragment.java  BaseFragment.java  CabinetFragment.java  CabinetsFragment.java  EditCabinetDialogFragment.java  IInputDialogListener.java  IInputPositiveButtonDialogListener.java  MedicineFragment.java  NewsFragment.java  SearchFragment.java  SelectCabinetDialogFragment.java  SortDialogFragment.java
Android/app/src/main/java/com/seguetech/zippy/logging/: CrashlyticsTree.java  TimberInterceptor.java
Android/app/src/main/java/com/seguetech/zippy/modules/: ApplicationModule.java  NetworkModule.java
Android/app/src/main/java/com/seguetech/zippy/services/: ImageLookupService.java  MedicineManagerService.java  NewsService.java  SearchService.java
Android/app/src/main/java/com/seguetech/zippy/ui/: NewsItemView.java  TypeManagedAutoCompleteTextView.java  TypeManagedEditText.java  TypeManagedSpan.java  TypeManagedTextView.java  TypeManager.java
Android/app/src/main/res/drawable/: cabinet_button.xml  magnify_icon.xml  news_button.xml  search_button.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_cabinet.xml  activity_dashboard.xml  activity_main.xml  activity_medicine.xml  activity_search.xml  activity_splash.xml  activity_splash_landscape.xml  add_cabinet.xml  cabinet.xml  dashboard_button.xml  edit_cabinet.xml  fragment_about.xml  fragment_cabinet.xml  fragment_cabinets.xml  fragment_medicine.xml  fragment_news.xml  fragment_search.xml  image.xml  news_item.xml  result_card.xml  select_cabinet.xml  simple_list_item.xml  sort_settings.xml
Android/app/src/main/res/layout-land/: activity_dashboard.xml  fragment_about.xml
Android/app/src/main/res/menu/: menu_about.xml  menu_cabinet.xml  menu_cabinets.xml  menu_dashboard.xml  menu_main.xml  menu_medicine.xml  menu_search.xml  menu_splash.xml
Android/app/src/main/res/raw/: ormlite_config.txt
Android/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Supporting Documentation/: Table of Contents.md  User Stories.docx
Supporting Documentation/Moodboard/: Meducated-Moodboard.ai
Supporting Documentation/User Testing/: Affordance Testing results for Meducate App.docx  iOS-Iteration.ai  iOS-Search testing.ai  iOS-testing.ai  user testing meducate.xlsx
Web/: .deployment  .gitignore  Zippy.sln  ZippyDeploy.bat
Web/Zippy/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Zippy.csproj  appSettings.config.sample  connectionStrings.config.sample  packages.config
Web/Zippy.Database/: IZippyDatabase.cs  Zippy.Database.csproj  ZippyDatabase.cs  packages.config
Web/Zippy.Tests/: App.config  Zippy.Tests.csproj
iOS/: Zippy-Bridging-Header.h
iOS/Zippy/: AboutViewController.swift  AppDelegate.swift  CabinetContentsViewController.swift  CabinetPickerViewController.swift  CabinetsViewController.swift  DrugInformationViewController.swift  FilterViewController.swift  Info.plist  Medication.swift  MenuViewController.swift  NewsDetailViewController.swift  NewsViewController.swift  SearchViewController.swift  SharedCode.swift  TabViewController.swift  UIImage+Alpha.swift  UIImage+RoundedCorner.swift
iOS/Zippy.xcodeproj/: project.pbxproj
(+314 files in other folders)
