/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 19, 2015 */



@font-face {
    font-family: 'roboto_slabbold';
    src: url('robotoslab-bold-webfont.eot');
    src: url('robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-bold-webfont.woff2') format('woff2'),
         url('robotoslab-bold-webfont.woff') format('woff'),
         url('robotoslab-bold-webfont.ttf') format('truetype'),
         url('robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.eot');
    src: url('robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-regular-webfont.woff2') format('woff2'),
         url('robotoslab-regular-webfont.woff') format('woff'),
         url('robotoslab-regular-webfont.ttf') format('truetype'),
         url('robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}