<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<RelativeLayout
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    >

        <ImageView
            android:id="@+id/image"
            tools:src="@drawable/ic_action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:duplicateParentState="true"/>
        <com.seguetech.zippy.ui.TypeManagedTextView
            app:typeface="robotoslab"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            tools:text="@string/search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:duplicateParentState="true"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</merge>
